// @font-face {
//     font-family: 'iconfont';  /* Project id 3846687 */
//     src: url('//at.alicdn.com/t/c/font_3846687_z1hwijqgboh.woff2?t=1673110700398') format('woff2'),
//          url('//at.alicdn.com/t/c/font_3846687_z1hwijqgboh.woff?t=1673110700398') format('woff'),
//          url('//at.alicdn.com/t/c/font_3846687_z1hwijqgboh.ttf?t=1673110700398') format('truetype');
// }

@font-face {
    font-family: 'iconfont';
    src: url('../assets/font/iconfont.woff2'),
        url('../assets/font/iconfont.woff'),
        url('../assets/font/iconfont.ttf');
}

.iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: 'zcoolw02';
    src: url('../assets/font/W02.ttf');
}

@font-face {
    font-family: 'zcoolw03';
    src: url('../assets/font/W03.ttf');
}

body {
    font-family: "zcoolw02" !important;
}

input,
textarea,
a,
button {
    font-family: "zcoolw02";
    -webkit-app-region: no-drag;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 3px;
    height: 6px;
    background-color: #f1f1f1;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px #ccc; */
    border-radius: 10px;
    background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px #ccc; */
    background-color: #ddd;
}

.loading_text {
    text-align: center;
    width: 100%;
    padding-top: 40px;
}

.loading {
    width: 120px;
    height: 15px;
    margin: 0 auto;
    margin-top: 100px;

    span {
        display: inline-block;
        width: 15px;
        height: 100%;
        margin-right: 5px;
        border-radius: 50%;
        background: lightgreen;
        -webkit-animation: load 1.04s ease infinite;
    }

    span:last-child {
        margin-right: 0px;
    }

    @-webkit-keyframes load {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    span:nth-child(1) {
        -webkit-animation-delay: 0.13s;
    }

    span:nth-child(2) {
        -webkit-animation-delay: 0.26s;
    }

    span:nth-child(3) {
        -webkit-animation-delay: 0.39s;
    }

    span:nth-child(4) {
        -webkit-animation-delay: 0.52s;
    }

    span:nth-child(5) {
        -webkit-animation-delay: 0.65s;
    }

    span:nth-child(6) {
        -webkit-animation-delay: 0.75s;
    }
}