

.canvasEleDiv{
    display: flex;
    width: 100%;
    height: 100%;
    #canvasEle{
        position: fixed;
        left: 0px;
        top:0px;
        z-index: 2;
    }
    #canvasEleBottom{
        position: fixed;
        left: 0px;
        top:0px;
        z-index: 1;
    }
    .tools{
        display: none;
        padding: 5px;
        background-color: #f1f1f1;
        z-index: 3;
        position: fixed;
        left: 20px;
        top: 20px;
        border-radius: 5px;
        a{
            cursor: pointer;
            display: block;
            padding: 5px 8px 0px 8px;
            &:hover{
                opacity: .5;
            }
            img{
                width: 22px;
                height: 22px;
            }
        }
    }
}