.Title2{
    position: fixed;
    right: 0px;
    top: 0px;
    width: 200px;
    height: 45px;
    -webkit-app-region: drag;
    .close1 {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .min1{
        position: absolute;
        right: 90px;
        top: 10px;
    }
    .max1{
        position: absolute;
        right: 50px;
        top: 10px;
    }
    .iconfont {
        -webkit-app-region: no-drag;
        font-size: 22px;
        color: #999;
        cursor: pointer;
        &:hover {
            color: #f1f1f1;
        }
    }
}
