.close1 {
    position: absolute;
    right: 10px;
    top: 10px;

    .iconfont {
        font-size: 30px;
        color: #ccc;
        cursor: pointer;

        &:hover {
            color: #f1f1f1;
        }
    }
}

.logoarea {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
    flex-direction: row;

    img {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    span {
        font-size: 24px;
        color: #777;
        font-weight: bold;
        padding-left: 5px;
    }
}