

.MyRouterTips {
    display: none;
    position: absolute;
    max-width: 70%;
    height: auto;
    max-height: 60px;
    overflow: hidden;
    padding: 10px;
    padding-right: 40px;
    background-color: #ffcaca;
    color: #d40000;
    font-size: 14px;
    right: 0px;
    top: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 99;
    a{
        color: #333;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        right: 5px;
        top: 5px;
        padding: 0px 4px;
        &:hover{
            color: #000;
            background-color: #ff9494;
            border-radius: 2px;
        }
    }
}